PORT=4000
JWT_SECRET=supersecretjwtkey
MONGO_URI=mongodb+srv://bilakantishruthi_db_user:CtIchc0tix2i8x43@cluster0.jw5sqd8.mongodb.net/kyc_portal?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@kycportal.com
ADMIN_PASSWORD=admin123
